#!/bin/bash

# --- CONFIGURAÇÃO DE CORES ---
GREEN='\033[0;32m'
NC='\033[0m'

echo -e "${GREEN}>>> Iniciando Instalador XUI (Modo Verbose & Automático)${NC}"

# 1. Verificação de OS
OS="$(grep -w ID /etc/os-release | sed 's/^.*=//' | tr -d '"')"
VER="$(grep -w VERSION_ID /etc/os-release | sed 's/^.*=//' | tr -d '"')"
echo "Sistema detectado: $OS $VER"

# 2. Atualização e Instalação de Dependências Base
echo -e "${GREEN}>>> Atualizando pacotes...${NC}"
sudo apt-get update
sudo apt-get install -y python3 python3-dev unzip wget curl mariadb-server

# 3. Download do XUI
echo -e "${GREEN}>>> Baixando arquivos do XUI...${NC}"
cd /root
wget https://github.com/amidevous/xui.one/releases/download/test/XUI_1.5.12.zip -O XUI_1.5.12.zip
unzip -o XUI_1.5.12.zip

# 4. Criação do Script Python de Instalação Interna
cat << 'EOF' > /root/install.python3
import os, sys, time, random, string, socket

def printc(text):
    print(f"\033[92m --- {text} ---\033[0m")

rPackages = ["cpufrequtils", "iproute2", "net-tools", "libmaxminddb0", "libmaxminddb-dev", "mmdb-bin", "libcurl4", "libgeoip-dev", "libxslt1-dev", "libonig-dev", "e2fsprogs", "sysstat", "alsa-utils", "v4l-utils", "mcrypt", "certbot", "iptables-persistent", "libjpeg-dev", "libpng-dev", "php-ssh2", "xz-utils", "zip", "unzip"]

rUsername = ''.join(random.choice(string.ascii_lowercase) for i in range(10))
rPassword = ''.join(random.choice(string.ascii_lowercase) for i in range(10))
rRootPass = "root"

# Instala pacotes adicionais
printc("Instalando pacotes do sistema (Verbose)")
os.system(f"sudo DEBIAN_FRONTEND=noninteractive apt-get install -y {' '.join(rPackages)}")

# Configura o MariaDB
printc("Configurando MariaDB e Socket")
os.system("sudo systemctl stop mariadb")
with open("/etc/mysql/my.cnf", "w") as f:
    f.write("[mysqld]\nuser = mysql\nport = 3306\ndatadir = /var/lib/mysql\nbind-address = 0.0.0.0\n")
os.system("sudo systemctl start mariadb")

# ESPERA O SOCKET ATIVAR (Resolve o erro 2002)
printc("Aguardando MariaDB estabilizar...")
for i in range(20):
    if os.path.exists("/run/mysqld/mysqld.sock") or os.path.exists("/var/run/mysqld/mysqld.sock"):
        break
    time.sleep(1)

# DEFINE SENHA ROOT AUTOMATICAMENTE
printc("Configurando acesso root do MySQL...")
os.system(f"sudo mysql -e \"ALTER USER 'root'@'localhost' IDENTIFIED BY '{rRootPass}'; FLUSH PRIVILEGES;\"")

# COMANDOS DE BANCO
rExtra = f" -p{rRootPass}"
printc("Criando tabelas e usuários")
os.system(f"sudo mysql -u root{rExtra} -e \"DROP DATABASE IF EXISTS xui; CREATE DATABASE xui;\"")
os.system(f"sudo mysql -u root{rExtra} -e \"DROP DATABASE IF EXISTS xui_migrate; CREATE DATABASE xui_migrate;\"")

if os.path.exists("/home/xui/bin/install/database.sql"):
    os.system(f"sudo mysql -u root{rExtra} xui < /home/xui/bin/install/database.sql")

os.system(f"sudo mysql -u root{rExtra} -e \"CREATE USER IF NOT EXISTS '{rUsername}'@'localhost' IDENTIFIED BY '{rPassword}';\"")
os.system(f"sudo mysql -u root{rExtra} -e \"GRANT ALL PRIVILEGES ON xui.* TO '{rUsername}'@'localhost';\"")
os.system(f"sudo mysql -u root{rExtra} -e \"FLUSH PRIVILEGES;\"")

# CONFIGURAÇÃO DO XUI
printc("Finalizando instalação dos arquivos")
if not os.path.exists("/home/xui/config"):
    os.makedirs("/home/xui/config")

with open("/home/xui/config/config.ini", "w") as f:
    f.write(f"[XUI]\nhostname = 127.0.0.1\ndatabase = xui\n[Encrypted]\nusername = {rUsername}\npassword = {rPassword}\nlicense = cracked")

# APLICA O CRACK SE EXISTIR
if os.path.exists("/root/xui_crack.tar.gz"):
    printc("Aplicando Crack")
    os.system("sudo tar -xvf /root/xui_crack.tar.gz -C /root/")
    os.system("sudo cp -rf /root/license /home/xui/config/license")
    os.system("sudo find /home/xui/bin/php -name xui.so -exec cp -f /root/xui.so {} \;")

os.system("sudo chown xui:xui -R /home/xui")
printc("INSTALAÇÃO CONCLUÍDA COM SUCESSO")
print(f"MySQL Root Pass: {rRootPass}")
print(f"XUI DB User: {rUsername} / Pass: {rPassword}")
EOF

# 5. Executa o instalador Python
echo -e "${GREEN}>>> Executando instalador Python...${NC}"
python3 /root/install.python3
